<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <link href="http://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <script src="script.js" defer></script>

</head>
<body>


  <div class="container">
    <div class="content">
      <div class="screen">
        <div class="message"></div>
        <div class="result"></div>
      </div>
      <div class="all-button">
        <button class="one number">1</button>
        <button class="two number">2</button>
        <button class="three number">3</button>
        <button class="four number">4</button>
        <button class="five number">5</button>
        <button class="six number">6</button>
        <button class="seven number">7</button>
        <button class="eight number">8</button>
        <button class="nine number">9</button>
        <button class="zero number">0</button>
        <button class="point number">.</button>
        <button class="plus operator">&#x2B</button>
        <button class="minus operator">&#8722</button>
        <button class="multiply operator">&#10799</button>
        <button class="divide operator">&#247</button>
        <button class="equal operator">&#61</button>
        <button class="all-clear">AC</button>
        <button class="delete">Del</button>
      </div>
    </div>
  </div>
  
</body>
</html>